# WeatherApplication

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: testJson.kt
app/src/main/java/com/example/weather/data/: CurrentConditions.kt  Day.kt  Hour.kt  MainDataBase.kt  User.kt  WeatherCity.kt
app/src/main/java/com/example/weather/data/api/: WeatherApi.kt
app/src/main/java/com/example/weather/data/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/example/weather/data/entity/: TranslateRequest.kt  User.kt  Weather.kt
app/src/main/java/com/example/weather/domain/: MainDataBase.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/domain/api/: WeatherRequest.kt  YandexRequest.kt
app/src/main/java/com/example/weather/domain/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/example/weather/domain/request/: WeatherRequest.kt  YandexRequest.kt
app/src/main/java/com/example/weather/presentation/: DetailsActivity.kt  ForecastActivity.kt  HomeActivity.kt  LocationsActivity.kt  MainActivity.kt  SettingsActivity.kt  Themes.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  clear_day.xml  clear_night.xml  cloudy.xml  down_arrow.xml  fog.xml  hail.xml  mapping.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  rain.xml  rain_snow.xml  rain_snow_showers_day.xml  rain_snow_showers_night.xml  settings.xml  showers_day.xml  showers_night.xml  sleet.xml  snow.xml  snow_showers_day.xml  snow_showers_night.xml  sunrise.xml  sunset.xml  thunder.xml  thunder_rain.xml  thunder_showers_day.xml  thunder_showers_night.xml  type_weather.xml  up_arrow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/ui-packages/details/: details.json
app/src/main/ui-packages/forecast/: FONTS.txt  forecast.json
app/src/main/ui-packages/home/: home.json
app/src/main/ui-packages/locations/: locations.json
app/src/main/ui-packages/splash/: splash.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsonFile/: alerts.json  current.json  day.json
